body {
	overflow: hidden;	
}

#arrow {
	bottom: 0px;	
	left: 0px;	
	position: absolute;
	-webkit-transition: left 0.80s ease-in-out;
}

#bar {
	background-image: url( bar.png );
	background-repeat: no-repeat;
	height: 138px;
	left: 0px;
	position: absolute;
	top: -150px;
	-webkit-transition: top 0.80s ease-in-out;
	width: 640px;
}

#map {
	bottom: 0px;
	left: 0px;		
	position: absolute;
	right: 0px;
	top: 0px;
}

#photos {
	margin-left: 14px;
	margin-top: 41px;
	
	/* Potential iOS scrolling */
	/* overflow: scroll; */
	/* -webkit-overflow-scrolling: touch; */
}

#photos canvas {
	margin-right: 15px;	
}

#photos img {
	margin-right: 15px;	
}

#title {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: bold;
	left: 16px;
	position: absolute;
	text-shadow: 0px 2px 2px #000000;	
	top: 10px;
}

#working {
	position: absolute;
	visibility: hidden;
}