<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M524.25 113.75Q538.25 124.4 550.45 140.1L550.45 265Q538.95 280.45 524.25 291.3 522.45 292.6 520.6 293.85 509 301.7 494.9 307.1 492.9 307.85 490.85 308.6 473.35 314.7 452.25 317.25 451 317.4 449.8 317.5 449.1 321.45 448.35 325.15 436.7 378.45
 400.6 381.25 397.95 381.15 395.3 380.9 393.6 380.7 391.9 380.5 370.5 377.45 353.15 363.3 351.1 365.3 349.05 367.2 347.1 369 345.25 370.65 320.55 392.1 295.6 397.65 293.65 398.1 291.7 398.45 282.4 400.05 273 399.5 271.8 399.5 270.65 399.55 268.45
 399.5 266.25 399.35 237.35 397.55 208.55 374.7 206.65 373.2 204.8 371.65 200 367.65 195.25 363.05 182.2 372.25 170.7 376.8 168.4 377.7 166.15 378.45 156.25 381.7 147.65 381.25 118.1 376.6 105.75 348.65 103.7 343.9 102.1 338.6 99.3 329.05 98
 317.5 87.65 315.8 78.2 313.35 76.45 312.9 74.7 312.4 55.7 307.15 40.8 299 39 298.05 37.35 297.05 21.8 287.85 10.95 275.4 9.15 273.3 7.45 271.15 3.8 266.4 -0.25 260.1L-0.25 147.4Q3.4 141.9 6.35 137.85 8.1 135.3 10 133 23.9 115.55 43.8 104.7
 45.65 103.7 47.5 102.8 60 96.45 74.7 92.7 76.45 92.25 78.2 91.85 85.55 90.1 93.4 88.95 96.4 50.65 109.65 31.5 111.95 28.2 114.5 25.45 126.55 12.7 145.25 12.35 154.7 13.1 164.35 16.45 166.1 17.05 167.8 17.75 183.2 23.8 198.9 36.45 206.2 28.3
 214.15 22.1 215.85 20.75 217.65 19.45 238.75 4.2 264.4 1.85 266.3 1.6 268.25 1.5 271 1.35 273.75 1.35 288.4 0.4 302.65 4.75 304.6 5.3 306.5 6 329.15 14 350.75 35.4 352.8 33.45 354.9 31.7 356.45 30.25 358.1 29 373.5 16.7 389.7 13.5 391.4 13.15
 393.15 12.95 397.4 12.3 401.7 12.35 435.4 12.85 447.25 50.65 449.8 58.8 451.35 68.65 452.8 77.8 453.35 88.45 477.8 90.2 498.05 98.7 499.65 99.35 501.3 100.1 511.5 104.7 520.6 111.15 522.45 112.45 524.25 113.75">
      <fill>
        <LinearGradient x="275.1" y="9.35" scaleX="383.7" rotation="90">
          <GradientEntry ratio="0" color="#894292"/>
          <GradientEntry ratio="1" color="#BB509E"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M524.25 113.75 524.25 291.3Q522.45 292.6 520.6 293.85L520.6 111.15Q522.45 112.45 524.25 113.75">
      <fill>
        <LinearGradient x="522.4" y="279.5" scaleX="162.9" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M501.3 100.1 494.9 307.1Q492.9 307.85 490.85 308.6L498.05 98.7Q499.65 99.35 501.3 100.1">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="7.075" b="-196.1" c="4.375" d="0.325" tx="492.9125" ty="299.95"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M451.35 68.65 452.25 317.25Q451 317.4 449.8 317.5 449.1 321.45 448.35 325.15L447.25 50.65Q449.8 58.8 451.35 68.65">
      <fill>
        <LinearGradient x="449.75" y="316.1" scaleX="248.8" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M393.15 12.95 395.3 380.9Q393.6 380.7 391.9 380.5L389.7 13.5Q391.4 13.15 393.15 12.95">
      <fill>
        <LinearGradient x="392.5" y="372.8" scaleX="355.9" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M358.1 29 349.05 367.2Q347.1 369 345.25 370.65L354.9 31.7Q356.45 30.25 358.1 29">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="8.725" b="-323.7" c="3.725" d="0.225" tx="347.3375" ty="362.05"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M306.5 6 295.6 397.65Q293.65 398.1 291.7 398.45L302.65 4.75Q304.6 5.3 306.5 6">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="10.25" b="-378.3" c="4.15" d="0.25" tx="293.975" ty="390.95"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M268.25 1.5 270.65 399.55Q268.45 399.5 266.25 399.35L264.4 1.85Q266.3 1.6 268.25 1.5">
      <fill>
        <LinearGradient x="267.5" y="391.1" scaleX="383.8" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M217.65 19.45 208.55 374.7Q206.65 373.2 204.8 371.65L214.15 22.1Q215.85 20.75 217.65 19.45">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="7.95" b="-332.3" c="4.375" d="0.225" tx="207.275" ty="361"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M167.8 17.75 170.7 376.8Q168.4 377.7 166.15 378.45L164.35 16.45Q166.1 17.05 167.8 17.75">
      <fill>
        <LinearGradient x="167.5" y="322.4" scaleX="301.2" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M114.5 25.45 105.75 348.65Q103.7 343.9 102.1 338.6L109.65 31.5Q111.95 28.2 114.5 25.45">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="6.5" b="-307.6" c="5.775" d="0.275" tx="104.9" ty="340.65"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M78.2 91.85 78.2 313.35Q76.45 312.9 74.7 312.4L74.7 92.7Q76.45 92.25 78.2 91.85">
      <fill>
        <LinearGradient x="76.45" y="307.9375" scaleX="212.775" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M47.5 102.8 40.8 299Q39 298.05 37.35 297.05L43.8 104.7Q45.65 103.7 47.5 102.8">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
          <matrix>
            <Matrix a="6.775" b="-188.075" c="4" d="0.3" tx="38.9125" ty="295.5375"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M10 133 10.95 275.4Q9.15 273.3 7.45 271.15L6.35 137.85Q8.1 135.3 10 133">
      <fill>
        <LinearGradient x="8.6" y="267.2125" scaleX="129.725" rotation="270">
          <GradientEntry ratio="0" color="#C660A2"/>
          <GradientEntry ratio="1" color="#B953A7"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M208.425 393.65Q207.90488 393.30664 207.775 392.7 207.65332 392.09395 208 391.575 208.34336 391.05313 208.95 390.925 209.5541 390.80332 210.075 391.15 213.31328 393.2877 216.9 395.525 217.41875 395.86523 217.55 396.475 217.69766 397.07559 217.375
 397.6 217.03613 398.11875 216.425 398.25 215.82441 398.39629 215.3 398.075 211.68652 395.8123 208.425 393.65M192.525 379.5Q193.06875 379.18945 193.675 379.35 194.27852 379.50996 194.6 380.05 194.91113 380.58027 194.75 381.175 194.60176 381.77793
 194.075 382.1 190.49941 384.21328 187.075 386.075 186.52344 386.37363 185.925 386.2 185.32734 386.02246 185.025 385.475 184.72539 384.92383 184.9 384.325 185.07793 383.72812 185.625 383.425 189.00039 381.58672 192.525 379.5M197.95 382.25Q198.5752
 382.21367 199.05 382.625 201.8541 385.08809 205.25 387.65 205.74277 388.03262 205.825 388.65 205.91816 389.2584 205.55 389.75 205.16875 390.24277 204.55 390.325 203.94141 390.4166 203.45 390.05 199.9457 387.41172 197.05 384.875 196.58633 384.46406
 196.55 383.85 196.51211 383.2248 196.925 382.75 197.33437 382.28633 197.95 382.25M180.3 386.1Q180.86543 385.8373 181.45 386.05 182.03301 386.24883 182.3 386.8 182.56328 387.36445 182.35 387.95 182.1502 388.53223 181.6 388.8 177.73652 390.62793
 174.025 392.05 173.45645 392.27598 172.9 392.025 172.32734 391.76172 172.1 391.175 171.87402 390.60723 172.125 390.05 172.38906 389.47754 172.975 389.25 176.56348 387.87207 180.3 386.1M159.125 395.9Q158.60195 395.55508 158.475 394.95 158.35391
 394.34199 158.7 393.825 159.05645 393.30254 159.675 393.175 163.43887 392.44473 167.35 391.225 167.94453 391.03789 168.5 391.325 169.04492 391.61172 169.225 392.2 169.4127 392.79492 169.125 393.35 168.83867 393.89434 168.25 394.075 164.16094
 395.35527 160.225 396.125 159.63066 396.24551 159.125 395.9M153.75 394.05Q154.36895 393.99766 154.85 394.4 155.33535 394.79023 155.4 395.4 155.45273 396.01836 155.05 396.5 154.65898 396.98496 154.05 397.05 149.7334 397.4582 145.725 397.25 145.1127
 397.21465 144.7 396.75 144.27559 396.29082 144.3 395.675 144.33496 395.06211 144.8 394.65 145.25879 394.22598 145.875 394.25 149.66621 394.4416 153.75 394.05M131.325 393.35Q131.07383 392.77832 131.3 392.2 131.52891 391.62422 132.1 391.375 132.67129
 391.12402 133.25 391.35 135.97715 392.4209 138.85 393.2L138.775 393.2Q139.425 393.35 140.075 393.5 140.68516 393.63125 141.025 394.15 141.34766 394.67441 141.2 395.275 141.06875 395.88613 140.55 396.225 140.02656 396.54746 139.425 396.4 138.775
 396.25 138.125 396.1 138.08887 396.0998 138.05 396.1 135.02305 395.2791 132.15 394.15 131.57461 393.9209 131.325 393.35M119.475 387.275Q118.975 386.91211 118.875 386.3 118.76777 385.68594 119.125 385.175 119.4877 384.67344 120.1 384.575 120.7125
 384.46797 121.225 384.825 124.44082 387.11855 127.9 388.925 128.44453 389.2127 128.625 389.8 128.8127 390.39473 128.525 390.95 128.23848 391.49473 127.65 391.675 127.05547 391.86152 126.5 391.575 122.85938 389.68125 119.475 387.275M116.65 381.175
Q117.1127 381.58516 117.15 382.2 117.18789 382.82539 116.775 383.3 116.36562 383.76387 115.75 383.8 115.12559 383.83711 114.65 383.425 111.63359 380.75547 108.925 377.625 108.51152 377.15938 108.55 376.55 108.59961 375.93262 109.075 375.525
 109.53887 375.11152 110.15 375.15 110.76738 375.20137 111.175 375.675 113.76621 378.64434 116.65 381.175M94.375 353.325Q94.136523 352.7502 94.375 352.175 94.608789 351.60684 95.175 351.375 95.749219 351.13633 96.325 351.375 96.892969 351.60938
 97.125 352.175 98.664062 355.87285 100.4 359.275 100.675 359.83457 100.475 360.425 100.28027 361.00313 99.725 361.275 99.166797 361.56289 98.575 361.375 97.984766 361.1791 97.7 360.625 95.935742 357.12734 94.375 353.325M102.325 363.8Q102.9291
 363.96133 103.25 364.5 105.25273 367.98359 107.5 371.075 107.86855 371.57168 107.775 372.175 107.67812 372.78457 107.175 373.15 106.67949 373.51914 106.075 373.425 105.46602 373.32715 105.1 372.825 102.74746 369.6166 100.65 366 100.33984 365.46738
 100.5 364.875 100.66113 364.26973 101.2 363.95 101.73242 363.63867 102.325 363.8M89.75 340.125Q89.575586 339.52559 89.875 338.975 90.177344 338.42754 90.775 338.25 91.373828 338.0752 91.925 338.375 92.47207 338.67773 92.65 339.275 93.775781
 343.13574 95.05 346.7 95.262891 347.27168 95 347.825 94.733594 348.38809 94.15 348.6 93.57793 348.81348 93.025 348.55 92.4625 348.28398 92.25 347.7 90.924023 344.06426 89.75 340.125M85.1 331.625Q84.480469 331.5418 84.1 331.05 83.731641 330.55742
 83.825 329.95 83.907617 329.33047 84.4 328.95 84.892578 328.58203 85.5 328.675 87.2375 328.91211 88.975 329.1 89.445508 329.15684 89.8 329.475 90.147461 329.78926 90.25 330.25 90.650195 331.9375 91.1 333.625 91.260742 334.21699 90.95 334.75
 90.630273 335.28887 90.025 335.45 89.432422 335.61133 88.9 335.3 88.361523 334.98086 88.2 334.375 87.883984 333.17305 87.6 331.975 86.346484 331.81074 85.1 331.625M21.65 300.625Q22.258008 300.53262 22.75 300.9 25.925195 303.33652 29.15 305.575
 29.660742 305.92285 29.775 306.525 29.883008 307.13613 29.525 307.65 29.177539 308.1623 28.575 308.275 27.96543 308.38281 27.45 308.025 24.174609 305.76348 20.95 303.3 20.458008 302.91719 20.375 302.3 20.282227 301.69043 20.65 301.2 21.032422
 300.70664 21.65 300.625M71.875 325.95Q75.675195 326.93594 79.525 327.675 80.141602 327.78945 80.5 328.3 80.846094 328.81602 80.725 329.425 80.610938 330.0416 80.1 330.4 79.583984 330.74551 78.975 330.625 75.024609 329.86387 71.125 328.85 70.519922
 328.68887 70.2 328.15 69.888867 327.61875 70.05 327.025 70.210547 326.4207 70.75 326.1 71.282031 325.78945 71.875 325.95M57.575 321.575Q58.136914 321.32461 58.7 321.55 62.400195 323.03535 66.15 324.225 66.740039 324.40664 67.025 324.95 67.312695
 325.50605 67.125 326.1 66.944336 326.68906 66.4 326.975 65.842969 327.26191 65.25 327.075 61.399414 325.86445 57.6 324.35 57.021875 324.10645 56.775 323.525 56.523828 322.96387 56.75 322.4 56.992773 321.82285 57.575 321.575M44.95 315.675Q45.528516
 315.4873 46.075 315.775 49.65 317.59902 53.225 319.225 53.785352 319.49043 54 320.075 54.225977 320.65742 53.975 321.225 53.710156 321.78652 53.125 322 52.543555 322.22539 51.975 321.975 48.35 320.30059 44.725 318.425 44.170703 318.13965 43.975
 317.55 43.787109 316.96973 44.075 316.425 44.360156 315.86895 44.95 315.675M40.9 312.95Q41.434961 313.25488 41.6 313.85 41.761719 314.43965 41.45 314.975 41.145117 315.52441 40.55 315.7 39.949805 315.86172 39.4 315.55 35.912109 313.57637 32.475
 311.35 31.955664 311.02031 31.825 310.425 31.70293 309.82109 32.05 309.3 32.379102 308.7668 32.975 308.625 33.590039 308.50352 34.125 308.85 37.487695 311.02363 40.9 312.95M10.075 294.375Q9.6013672 293.96738 9.55 293.35 9.5115234 292.73887
 9.925 292.275 10.332617 291.79961 10.95 291.75 11.559375 291.71152 12.025 292.125 15.0625 294.76211 18.1 297.25 18.58418 297.64043 18.65 298.25 18.703125 298.86758 18.3 299.35 17.910547 299.83496 17.3 299.9 16.683203 299.95195 16.2 299.55 13.1375
 297.0377 10.075 294.375M0.95 282.25Q1.5658203 282.25527 2 282.7 4.8375 285.52422 7.675 288.15 8.1277344 288.57812 8.15 289.2 8.1732422 289.81875 7.75 290.275 7.3224609 290.72891 6.7 290.75 6.0824219 290.77285 5.625 290.35 2.7623047 287.67559
 -0.1 284.8 -0.54472656 284.36582 -0.55 283.75 -0.54472656 283.13398 -0.1 282.7 0.33398438 282.25527 0.95 282.25M3.475 118.35Q3.909375 117.90645 4.525 117.9 5.1494141 117.89141 5.6 118.325 6.0439453 118.7582 6.05 119.375 6.0574219 119.99902
 5.625 120.45 3.5376953 122.57539 1.5 124.8 1.0859375 125.26484 0.475 125.3 -0.14179687 125.32402 -0.6 124.9 -1.065625 124.48691 -1.1 123.875 -1.1230469 123.25879 -0.7 122.8 1.3621094 120.52461 3.475 118.35M13.5 108.55Q13.959375 108.12637 14.575
 108.15 15.186914 108.18438 15.6 108.65 16.024023 109.1082 16 109.725 15.964258 110.33633 15.5 110.75 12.625 113.38809 9.75 116.225 9.2978516 116.65859 8.675 116.65 8.0583984 116.64395 7.625 116.2 7.1914062 115.74961 7.2 115.125 7.2078125 114.5084
 7.65 114.075 10.575 111.21172 13.5 108.55M26.775 100.85Q26.692773 101.4666 26.2 101.85 23.087695 104.22617 20.025 106.85 19.547266 107.25 18.925 107.2 18.318945 107.1498 17.925 106.675 17.510938 106.19746 17.55 105.575 17.600391 104.95801 18.075
 104.55 21.212109 101.87363 24.4 99.45 24.891016 99.083203 25.5 99.175 26.117773 99.256641 26.5 99.75 26.867969 100.24062 26.775 100.85M76.65 77.65Q76.322656 78.182031 75.725 78.325 71.862695 79.163867 68.05 80.25 67.460938 80.411523 66.925
 80.1 66.376172 79.796094 66.2 79.2 66.038086 78.611523 66.35 78.075 66.654492 77.526562 67.25 77.35 71.137109 76.235938 75.075 75.375 75.676953 75.25332 76.2 75.6 76.732617 75.92832 76.875 76.525 76.997266 77.12793 76.65 77.65M50.4 85.3Q50.675781
 85.862305 50.475 86.45 50.263477 87.030859 49.7 87.3 46.137891 89.026172 42.675 90.95 42.1375 91.261328 41.55 91.1 40.953906 90.923828 40.65 90.375 40.338086 89.838477 40.5 89.25 40.677148 88.654492 41.225 88.35 44.761914 86.374023 48.4 84.6
 48.963867 84.324414 49.55 84.525 50.13125 84.734961 50.4 85.3M53.925 84.875Q53.358984 84.643359 53.125 84.075 52.886328 83.499219 53.125 82.925 53.358789 82.358984 53.925 82.125 57.661914 80.548438 61.45 79.225 62.0375 79.024609 62.6 79.3 63.165039
 79.568555 63.375 80.15 63.575781 80.737695 63.3 81.3 63.031445 81.864648 62.45 82.075 58.737695 83.351562 55.075 84.875 54.497266 85.113672 53.925 84.875M29.875 98.575Q29.273438 98.462891 28.925 97.95 28.567187 97.436914 28.675 96.825 28.788086
 96.224219 29.3 95.875 32.624805 93.549023 36 91.425 36.524805 91.103125 37.125 91.25 37.736133 91.38125 38.075 91.9 38.397656 92.424219 38.25 93.025 38.118164 93.635156 37.6 93.975 34.275391 96.050977 31 98.325 30.485937 98.682227 29.875 98.575
M81.075 74.225Q81.874805 74.106445 82.675 74 83.008203 71.548242 83.375 69.175 83.472461 68.564648 83.975 68.2 84.470313 67.830859 85.075 67.925 85.68457 68.021875 86.05 68.525 86.418555 69.020898 86.325 69.625 85.875195 72.512695 85.475 75.5
 85.417578 75.993945 85.075 76.35 84.720117 76.704297 84.225 76.775 82.875 76.975 81.525 77.175 80.905664 77.268359 80.4 76.9 79.908398 76.533008 79.825 75.925 79.73125 75.306055 80.1 74.8 80.467383 74.308789 81.075 74.225M86.15 55.2Q86.295117
 54.600586 86.825 54.275 87.351367 53.951953 87.95 54.1 88.550391 54.244922 88.875 54.775 89.197656 55.300391 89.05 55.9 88.162891 59.625781 87.375 63.6 87.246875 64.206445 86.725 64.55 86.207031 64.896484 85.6 64.775 84.994141 64.647461 84.65
 64.125 84.304102 63.60625 84.425 63 85.237109 58.974023 86.15 55.2M90.3 41.425Q90.513281 40.852148 91.075 40.6 91.641406 40.336523 92.225 40.55 92.796875 40.762695 93.05 41.325 93.312695 41.892383 93.1 42.475 91.776367 46.126953 90.65 50.075
 90.472461 50.660156 89.925 50.95 89.375195 51.262109 88.775 51.1 88.19082 50.923242 87.9 50.375 87.588477 49.824219 87.75 49.225 88.923633 45.173047 90.3 41.425M92.5 36.85Q92.274023 36.275391 92.525 35.7 94.198437 31.797266 96.075 28.25 96.363086
 27.705469 96.95 27.525 97.545898 27.3375 98.1 27.625 98.645508 27.9125 98.825 28.5 99.011914 29.094922 98.725 29.65 96.901562 33.102539 95.275 36.9 95.026953 37.467969 94.45 37.7 93.886133 37.926172 93.325 37.675 92.742773 37.427148 92.5 36.85
M106.3 18.1Q103.86602 21.080273 101.725 24.5 101.38555 25.017578 100.775 25.15 100.17422 25.297656 99.65 24.975 99.131055 24.635938 99 24.025 98.852734 23.425391 99.175 22.9 101.43398 19.319727 104 16.2 104.39043 15.71582 105 15.65 105.61758
 15.59707 106.1 16 106.58496 16.389453 106.65 17 106.70195 17.616797 106.3 18.1M114.25 6.1Q114.74102 5.7332031 115.35 5.825 115.96777 5.9066406 116.35 6.4 116.71797 6.890625 116.625 7.5 116.54277 8.1166016 116.05 8.5 112.99141 10.831641 110.225
 13.65 109.7916 14.092187 109.175 14.1 108.55039 14.108594 108.1 13.675 107.65605 13.241602 107.65 12.625 107.64141 12.002148 108.075 11.55 111.00859 8.5683594 114.25 6.1M175.675 2.725Q176.24199 2.9591797 176.475 3.525 176.71367 4.0992188 176.475
 4.675 176.24121 5.2431641 175.675 5.475 175.10195 5.7132812 174.525 5.475 171.00156 4.0181641 167.625 3.05 167.04082 2.8728516 166.75 2.325 166.43789 1.775 166.6 1.175 166.77695 0.590625 167.325 0.3 167.8748 -0.01171875 168.475 0.15 171.99844
 1.1816406 175.675 2.725M191.4 15.075Q190.88887 14.726758 190.775 14.125 190.6668 13.514062 191.025 13 191.37266 12.487695 191.975 12.375 192.58477 12.267383 193.1 12.625 195.38672 14.202734 197.7 15.975 198.05664 15.753711 198.5 15.75 199.11602
 15.755273 199.55 16.2 199.99473 16.633984 200 17.25 199.99453 17.86582 199.55 18.3 199.2 18.65 198.85 19 198.45488 19.409961 197.9 19.45 197.32949 19.480664 196.875 19.125 194.1127 16.951953 191.4 15.075M187.625 12.025Q187.02246 12.158594 186.5
 11.825 183.10078 9.6537109 179.8 7.925 179.25586 7.6375 179.075 7.05 178.8873 6.4552734 179.175 5.9 179.46172 5.3552734 180.05 5.175 180.64395 4.9880859 181.2 5.275 184.59902 7.0462891 188.1 9.275 188.63223 9.6167969 188.775 10.225 188.89727
 10.827734 188.55 11.35 188.22188 11.882422 187.625 12.025M208.275 6.825Q208.77871 6.4449219 209.4 6.525 210.0043 6.5935547 210.375 7.075 210.75508 7.5769531 210.675 8.2 210.60449 8.8041016 210.125 9.175 207.0625 11.552344 204 14.275 203.52559
 14.686523 202.9 14.65 202.28535 14.614258 201.875 14.15 201.4625 13.676172 201.5 13.05 201.53633 12.436328 202 12.025 205.1375 9.2478516 208.275 6.825M503.725 317.9Q504.29688 318.1127 504.55 318.675 504.81348 319.24141 504.6 319.825 504.38535
 320.39668 503.825 320.65 500.1502 322.37598 496.425 323.9 495.85039 324.12559 495.275 323.875 494.69336 323.64043 494.45 323.075 494.22383 322.4998 494.475 321.925 494.70898 321.34395 495.275 321.1 498.9498 319.62383 502.575 317.95 503.14336
 317.68672 503.725 317.9M507.975 315.3Q511.48691 313.52402 514.9 311.55 515.4332 311.23926 516.025 311.4 516.63027 311.56113 516.95 312.1 517.26152 312.63242 517.1 313.225 516.93789 313.82949 516.4 314.15 512.91289 316.17598 509.325 318 508.76562
 318.275 508.175 318.075 507.59688 317.88027 507.325 317.325 507.03711 316.7668 507.225 316.175 507.4209 315.58477 507.975 315.3M526.65 304.075Q527.16406 303.71777 527.775 303.825 528.37656 303.93711 528.725 304.45 529.08301 304.96309 528.975
 305.575 528.86191 306.17578 528.35 306.525 525.02539 308.85059 521.6 311.025 521.07617 311.35898 520.475 311.225 519.86465 311.08184 519.525 310.55 519.19004 310.02676 519.325 309.425 519.46855 308.81563 520 308.475 523.37461 306.34941 526.65
 304.075M541.7 292.775Q541.73613 292.14941 542.2 291.725 545.0748 289.14922 547.9 286.425 548.35391 285.99082 548.975 286 549.59375 286.00684 550.025 286.45 550.45938 286.90234 550.45 287.525 550.4416 288.14355 550 288.575 547.1252 291.35039
 544.2 293.975 543.73887 294.38652 543.125 294.35 542.49883 294.31465 542.075 293.85 541.6627 293.38984 541.7 292.775M537.7 295.6Q538.18398 295.19727 538.8 295.25 539.41055 295.31504 539.8 295.8 540.20293 296.28242 540.15 296.9 540.0834 297.51016
 539.6 297.9 536.475 300.47559 533.3 302.9 532.80898 303.2668 532.2 303.175 531.58223 303.09316 531.2 302.6 530.83203 302.10938 530.925 301.5 531.00703 300.8834 531.5 300.5 534.6248 298.12441 537.7 295.6M435.75 379.475Q435.78887 380.0957 435.375
 380.575 432.51406 383.90918 429.55 386.525 429.0748 386.93691 428.45 386.9 427.83438 386.86367 427.425 386.4 427.01211 385.92539 427.05 385.3 427.08672 384.68535 427.55 384.275 430.38594 381.79062 433.125 378.625 433.51914 378.15195 434.125
 378.1 434.74746 378.06113 435.225 378.475 435.6998 378.86934 435.75 379.475M422.875 387.9Q423.39316 387.5543 424 387.675 424.60508 387.80195 424.95 388.325 425.29629 388.84219 425.175 389.45 425.04707 390.0543 424.525 390.4 420.88984 392.84297
 417.15 394.35 416.58594 394.57578 416.025 394.325 415.44277 394.07734 415.2 393.5 414.97383 392.93633 415.225 392.375 415.47305 391.79297 416.05 391.55 419.51035 390.15703 422.875 387.9M442.325 366.7Q442.92559 366.55234 443.45 366.875 443.96875
 367.21387 444.1 367.825 444.24629 368.42559 443.925 368.95 441.63789 372.60371 439.3 375.75 438.93184 376.24102 438.325 376.325 437.70605 376.41875 437.2 376.05 436.7084 375.68301 436.625 375.075 436.53223 374.45645 436.9 373.95 439.16191 370.89629
 441.375 367.35 441.71523 366.83105 442.325 366.7M444.25 363.35Q444.08809 362.76309 444.4 362.225 446.27461 358.84824 448.1 355.125 448.38359 354.57129 448.975 354.375 449.56445 354.17441 450.125 354.45 450.67891 354.73262 450.875 355.325 451.07461
 355.91445 450.8 356.475 448.9252 360.25176 447 363.675 446.6957 364.22207 446.1 364.4 445.51133 364.56191 444.975 364.25 444.42617 363.9459 444.25 363.35M476.475 327.25Q477.06797 327.08945 477.6 327.4 478.13965 327.7207 478.3 328.325 478.46133
 328.91875 478.15 329.45 477.83008 329.98887 477.225 330.15 473.33789 331.16348 469.4 331.975 468.79453 332.09609 468.275 331.75 467.75313 331.40664 467.625 330.8 467.50332 330.19414 467.85 329.675 468.19277 329.15352 468.8 329.025 472.6623
 328.23652 476.475 327.25M481.275 326.4Q481.57656 325.85371 482.175 325.675 485.98691 324.53633 489.7 323.2 490.27109 322.9873 490.825 323.25 491.38809 323.51641 491.6 324.1 491.81328 324.67207 491.55 325.225 491.28457 325.7873 490.7 326 486.91289
 327.36348 483.025 328.525 482.43965 328.71191 481.9 328.425 481.35312 328.12344 481.175 327.525 480.9877 326.93965 481.275 326.4M453.75 342.525Q453.99375 341.95996 454.575 341.725 455.1498 341.47383 455.725 341.7 456.29043 341.94355 456.525
 342.525 456.77598 343.09941 456.55 343.675 454.9875 347.50078 453.375 351.075 453.10996 351.63555 452.525 351.85 451.94375 352.07598 451.375 351.825 450.81426 351.56094 450.6 350.975 450.375 350.39375 450.625 349.825 452.2123 346.29902 453.75
 342.525M458.4 331.1Q458.71953 330.83633 459.125 330.775 461.05 330.4748 462.975 330.125 463.5873 330.01758 464.1 330.375 464.61289 330.72344 464.725 331.325 464.83281 331.93691 464.475 332.45 464.12617 332.9625 463.525 333.075 462.00117 333.34512
 460.475 333.575 459.65684 335.87207 458.8 338.05 458.5707 338.62559 458 338.875 457.42832 339.12617 456.85 338.9 456.27422 338.67109 456.025 338.1 455.77422 337.52832 456 336.95 456.98711 334.42422 457.925 331.75 458.07187 331.36289 458.4 331.1
M401.55 395.75Q401.5125 395.12363 401.925 394.65 402.34727 394.18613 402.975 394.15 406.33691 393.95859 409.65 393.425L409.575 393.425Q410.025 393.325 410.475 393.225 411.07598 393.09062 411.6 393.425 412.13203 393.76484 412.275 394.375 412.40996
 394.97695 412.075 395.5 411.73613 396.03125 411.125 396.175 410.675 396.275 410.225 396.375 410.18574 396.37598 410.15 396.375 406.66309 396.94141 403.125 397.15 402.51172 397.18711 402.05 396.775 401.58574 396.36465 401.55 395.75M397.1 394.2
Q397.72227 394.22148 398.15 394.675 398.57324 395.13125 398.55 395.75 398.52891 396.37246 398.075 396.8 397.61895 397.22266 397 397.2 392.9 397.04336 388.8 396.375 388.19023 396.27715 387.825 395.775 387.46797 395.26602 387.575 394.65 387.67246
 394.03926 388.175 393.675 388.6832 393.31836 389.3 393.425 393.2 394.05664 397.1 394.2M374.175 391.925Q373.92402 391.35645 374.15 390.775 374.36406 390.18906 374.925 389.925 375.49355 389.67441 376.075 389.9 379.84961 391.31953 383.575 392.25
 384.16602 392.39746 384.475 392.925 384.79844 393.4668 384.65 394.075 384.50332 394.66504 383.975 394.975 383.43223 395.29766 382.825 395.15 378.95059 394.18047 375.025 392.7 374.43906 392.48535 374.175 391.925M362.225 386.65Q361.67676 386.34473
 361.5 385.75 361.33828 385.16055 361.65 384.625 361.95488 384.07539 362.55 383.9 363.13828 383.73867 363.675 384.05 367.17441 386.00918 370.625 387.575 371.18574 387.84043 371.4 388.425 371.62598 389.00742 371.375 389.575 371.11035 390.13633
 370.525 390.35 369.94316 390.5752 369.375 390.325 365.82539 388.69082 362.225 386.65M359.3 381.925Q359.44766 382.52578 359.125 383.05 358.78594 383.56895 358.175 383.7 357.57578 383.84727 357.05 383.525 356.15527 382.96152 355.25 382.35 353.91953
 383.55625 352.55 384.7 352.08145 385.10117 351.475 385.05 350.85371 384.98594 350.45 384.5 350.04766 384.03184 350.1 383.425 350.16445 382.80488 350.65 382.4 352.42461 380.92422 354.15 379.35 354.53301 378.98965 355.05 378.95 355.58145 378.91797
 356.025 379.225 357.3377 380.14883 358.65 380.975 359.16738 381.31426 359.3 381.925M339.125 391.9Q339.22441 391.28887 339.725 390.925 342.8998 388.64902 346.025 386.175 346.51289 385.78359 347.125 385.85 347.73906 385.92969 348.125 386.425
 348.5168 386.91152 348.45 387.525 348.36895 388.13867 347.875 388.525 344.7002 391.05098 341.475 393.375 340.96348 393.73184 340.35 393.625 339.73867 393.52715 339.375 393.025 339.01777 392.51504 339.125 391.9M334.825 394.4Q335.34316 394.0543
 335.95 394.175 336.55508 394.30195 336.9 394.825 337.24629 395.34199 337.125 395.95 336.99687 396.55449 336.475 396.9 333.1127 399.16289 329.7 401.275 329.15957 401.59766 328.55 401.45 327.9498 401.30527 327.625 400.775 327.30215 400.24883
 327.45 399.65 327.58398 399.05 328.1 398.725 331.4873 396.63691 334.825 394.4M351.2 15.5Q352.6041 14.439063 354.025 13.425 354.53711 13.068164 355.15 13.175 355.7623 13.273633 356.125 13.775 356.48242 14.285937 356.375 14.9 356.2752 15.511719
 355.775 15.875 353.90039 17.200781 352.075 18.625 351.64453 18.961328 351.1 18.95 350.55957 18.933398 350.15 18.575 348.96211 17.5375 347.725 16.5 347.25137 16.09375 347.2 15.475 347.14785 14.854688 347.55 14.375 347.95469 13.901172 348.575
 13.85 349.19512 13.799219 349.675 14.2 350.45254 14.854102 351.2 15.5M344.975 10.425Q345.46836 10.810156 345.55 11.425 345.61699 12.037695 345.225 12.525 344.84004 13.019922 344.225 13.1 343.61387 13.166602 343.125 12.775 340.09883 10.400195
 336.825 8.075 336.325 7.7121094 336.225 7.1 336.11777 6.4859375 336.475 5.975 336.8377 5.4734375 337.45 5.375 338.0625 5.2679687 338.575 5.625 341.90117 7.9996094 344.975 10.425M365.85 5.8Q366.38223 5.4892578 366.975 5.65 367.5793 5.8105469
 367.9 6.35 368.21133 6.88125 368.05 7.475 367.88848 8.0787109 367.35 8.4 363.88828 10.425391 360.625 12.55 360.1041 12.895898 359.5 12.775 358.89219 12.646289 358.55 12.125 358.20312 11.604883 358.325 11 358.4543 10.393164 358.975 10.05 362.31152
 7.8746094 365.85 5.8M463.975 66.475Q464.57578 69.627344 465.1 72.925 465.49883 73.069727 465.775 73.425 466.16719 73.913477 466.1 74.525 466.01934 75.141016 465.525 75.525 465.03652 75.916797 464.425 75.85 464.025 75.8 463.625 75.75 463.11992
 75.681641 462.75 75.325 462.39551 74.97207 462.325 74.475 461.72461 70.650586 461.025 67.025 460.90449 66.416406 461.25 65.9 461.6084 65.388867 462.225 65.275 462.83398 65.153906 463.35 65.5 463.86055 65.858203 463.975 66.475M460.2 52.1Q460.7377
 52.40625 460.9 53 461.91328 56.736328 462.775 60.675 462.89668 61.276953 462.55 61.8 462.22188 62.332617 461.625 62.475 461.02207 62.597266 460.5 62.25 459.96797 61.922656 459.825 61.325 458.98672 57.463477 458 53.8 457.83887 53.195898 458.15
 52.65 458.45645 52.111719 459.05 51.95 459.6541 51.788477 460.2 52.1M469.825 74.2Q470.34375 73.854102 470.95 73.975 474.97539 74.786914 478.9 75.75 479.50059 75.895898 479.825 76.425 480.14824 76.952344 480 77.55 479.85449 78.151172 479.325
 78.475 478.79824 78.797852 478.2 78.65 474.32461 77.712891 470.35 76.925 469.74336 76.796875 469.4 76.275 469.05352 75.757031 469.175 75.15 469.30254 74.544141 469.825 74.2M439 10.7Q439.44453 11.133984 439.45 11.75 439.44473 12.366016 439 12.8
 438.56602 13.244727 437.95 13.25 437.33398 13.244531 436.9 12.8 434.08379 9.9839844 431.025 7.75 430.52285 7.3839844 430.425 6.775 430.33086 6.1705078 430.7 5.675 431.06543 5.171875 431.675 5.075 432.27832 4.9814453 432.775 5.35 436.01621 7.7160156
 439 10.7M453.85 40.775Q453.62461 40.194336 453.875 39.625 454.13906 39.064062 454.725 38.85 455.30645 38.624023 455.875 38.875 456.43516 39.138281 456.65 39.725 458.01328 43.360742 459.225 47.3 459.41191 47.895508 459.125 48.45 458.8375 48.995508
 458.25 49.175 457.6541 49.3625 457.1 49.075 456.55488 48.787891 456.375 48.2 455.18652 44.339258 453.85 40.775M448.225 28.375Q447.92578 27.823633 448.1 27.225 448.27676 26.64082 448.825 26.35 449.375 26.037891 449.975 26.2 450.57129 26.378125
 450.875 26.925 452.75176 30.333984 454.425 34.15 454.67617 34.723828 454.45 35.3 454.22129 35.875586 453.65 36.125 453.07852 36.376172 452.5 36.15 451.92441 35.918945 451.675 35.35 450.04805 31.66582 448.225 28.375M447.35 23.85Q446.82773 24.197266
 446.225 24.075 445.6168 23.932227 445.275 23.4 443.13457 20.029883 440.75 17.1 440.34668 16.614648 440.4 16 440.46543 15.388672 440.95 15 441.4334 14.59668 442.05 14.65 442.66113 14.717187 443.05 15.2 445.56523 18.269727 447.825 21.8 448.15859
 22.322461 448.025 22.925 447.88242 23.521875 447.35 23.85M539.65 110.9Q539.03086 110.92227 538.575 110.5 535.71152 107.77598 532.7 105.25 532.21523 104.84551 532.15 104.225 532.09766 103.61797 532.5 103.15 532.90391 102.66406 533.525 102.6
 534.13086 102.54824 534.6 102.95 537.68828 105.52383 540.625 108.3 541.07812 108.72969 541.1 109.35 541.12246 109.9707 540.7 110.425 540.27051 110.87988 539.65 110.9M548.975 121Q548.35449 120.93477 547.95 120.45 545.43613 117.45117 542.725
 114.65 542.29082 114.19609 542.3 113.575 542.30684 112.95645 542.75 112.525 543.20234 112.09082 543.825 112.1 544.44355 112.1084 544.875 112.55 547.66367 115.44863 550.25 118.55 550.65176 119.01914 550.6 119.625 550.53594 120.24609 550.05 120.65
 549.58203 121.05234 548.975 121M521.675 97.05Q521.15352 96.705859 521.025 96.1 520.90332 95.494141 521.25 94.975 521.59316 94.453125 522.2 94.325 522.80547 94.204297 523.325 94.55 526.71328 96.773828 529.95 99.2 530.44141 99.58125 530.525 100.2
 530.61836 100.80742 530.25 101.3 529.86953 101.79238 529.25 101.875 528.64355 101.96758 528.15 101.6 524.98672 99.225977 521.675 97.05M509.975 87.375Q510.56563 87.175 511.125 87.45 514.71328 89.273828 518.15 91.3 518.6877 91.620898 518.85 92.225
 519.01113 92.81875 518.7 93.35 518.3793 93.889648 517.775 94.05 517.18301 94.210938 516.65 93.9 513.28652 91.926172 509.775 90.15 509.2209 89.865234 509.025 89.275 508.83711 88.683203 509.125 88.125 509.39688 87.569727 509.975 87.375M493.35
 80.45Q493.62578 81.012305 493.425 81.6 493.21504 82.18125 492.65 82.45 492.0875 82.725195 491.5 82.525 487.79902 81.238672 483.95 80.15 483.35273 79.973047 483.05 79.425 482.73809 78.888672 482.9 78.3 483.07617 77.704102 483.625 77.4 484.1627
 77.088867 484.75 77.25 488.70078 78.361328 492.5 79.675 493.08145 79.885352 493.35 80.45M496.2 82.575Q496.42734 81.988281 497 81.725 497.55723 81.474414 498.125 81.7 501.97578 83.161328 505.675 84.825 506.23516 85.089648 506.45 85.675 506.67598
 86.256445 506.425 86.825 506.16094 87.385742 505.575 87.6 504.99434 87.825391 504.425 87.575 500.82402 85.938477 497.075 84.5 496.48809 84.272266 496.225 83.7 495.97402 83.142969 496.2 82.575M421.275 -0.6Q421.84863 -0.82597656 422.425 -0.575
 425.11602 0.55722656 427.6 2 428.13926 2.3216797 428.3 2.925 428.46133 3.5185547 428.15 4.05 427.82949 4.5894531 427.225 4.75 426.63164 4.9099609 426.1 4.6 423.78418 3.2425781 421.275 2.175 420.69512 1.9400391 420.45 1.375 420.22383 0.79980469
 420.475 0.225 420.70977 -0.35644531 421.275 -0.6M378.25 -0.8Q378.81445 -1.0753906 379.4 -0.875 379.98203 -0.66425781 380.25 -0.1 380.52578 0.46347656 380.325 1.05 380.11328 1.6314453 379.55 1.9 375.92578 3.6378906 372.5 5.475 371.95781 5.7621094
 371.375 5.575 370.77578 5.3962891 370.475 4.85 370.1875 4.3095703 370.375 3.725 370.55547 3.1259766 371.1 2.825 374.57402 0.96191406 378.25 -0.8M328.15 -0.65Q328.74844 -0.796875 329.275 -0.475 331.4877 0.8875 333.6 2.25 334.13086 2.5783203
 334.275 3.175 334.39727 3.7779297 334.05 4.3 333.72188 4.8328125 333.125 4.975 332.52402 5.0970703 332 4.75 329.91211 3.4125 327.725 2.075 327.19512 1.7492188 327.05 1.15 326.90195 0.55136719 327.225 0.025 327.5498 -0.50507813 328.15 -0.65
M220.05 -1.3Q220.58398 -1.6111328 221.175 -1.45 221.78008 -1.2888672 222.1 -0.75 222.41133 -0.21777344 222.25 0.375 222.0873 0.97988281 221.55 1.3 218.26211 3.2162109 214.925 5.575 214.41133 5.9324219 213.8 5.825 213.18691 5.7134766 212.825
 5.2 212.46738 4.7005859 212.575 4.1 212.67578 3.4869141 213.175 3.125 216.6377 0.68359375 220.05 -1.3M126.625 -1.075Q127.20273 -1.3136719 127.775 -1.075 128.34102 -0.84335938 128.575 -0.275 128.81367 0.30078125 128.575 0.875 128.34121 1.4410156
 127.775 1.675 124.1791 3.1818359 120.875 5.175 120.3459 5.4974609 119.75 5.35 119.14805 5.2039063 118.825 4.675 118.50176 4.1466797 118.65 3.55 118.79688 2.9488281 119.325 2.625 122.8207 0.51796875 126.625 -1.075">
      <fill>
        <SolidColor color="#ABC337"/>
      </fill>
    </Path>
    <Path data="M374.45 110.1 407.25 110.1 407.25 132.9 395.85 132.9 397.05 196.8 384.45 196.8 384.45 135.35 374.45 135.35 374.45 110.1M463.6 145.45 479.1 145.45 479.1 160.2 463.05 160.2 463.05 169.05 481.6 169.05 481.6 196 453.2 196 453.2 110.55 481.15 110.55
 481.15 133.15 463.6 133.15 463.6 145.45M407.8 244.1 407.8 265.65Q407.95 297.3 393.55 296.9L371.6 296.9 371.6 213.3 395.75 212.9Q408.1 212.25 407.8 244.1M381.45 241.55 381.45 272.95 389.5 272.95Q397.55 273 398.25 262.7L398.25 253.4Q398.25 240.75
 391.15 241.35L381.45 241.55M329.75 237 329.75 243.45Q329.2 255 335.45 254.4L338.95 254.4Q350.2 253.85 350.9 268.35L350.9 280.55Q349.5 297.65 336.65 299.6L327 299.6Q314.7 298.95 315.4 283.9L315.4 271.45 327.45 271.45Q327 279.1 332.3 278.85 340.25
 279.25 339.5 272.4 338.7 264.95 335.05 264.85L326.05 264.85Q314.6 264.75 315.4 246.1L315.4 234.3Q314.8 209.05 330.6 210.65L335.35 210.65Q349.25 210.85 348.85 228.05L348.85 245.75 337.25 245.75 337.25 237.65Q337.9 228.7 333.9 228.95 329.65 228.5
 329.75 237M210.5 133.05 210.5 145.35 226 145.35 226 160.1 209.95 160.1 209.95 168.95 228.5 168.95 228.5 195.9 200.1 195.9 200.1 110.45 228.05 110.45 228.05 133.05 210.5 133.05M315.05 133.2 303.65 133.2 304.85 197.15 292.25 197.15 292.25 135.65
 282.25 135.65 282.25 110.45 315.05 110.45 315.05 133.2M139.75 142 139.75 160.9Q140 196.8 124.9 197.6L118.1 197.6Q102.75 197.4 102.65 164.8L102.65 148.55Q101.45 107.7 118.85 109.05L125.1 109.05Q140.15 107.45 139.75 142M122.55 169.55Q132.1 169.85
 131.7 149.9 131.75 132.65 121.35 133.6 111 132.6 111.55 150.9 112 169.15 122.55 169.55M149.6 212.2 182.4 212.2 182.4 234.95 171 234.95 172.25 298.9 159.6 298.9 159.6 237.4 149.6 237.4 149.6 212.2M256.85 212.7 256.85 235.35 239.3 235.35 239.3
 247.65 254.8 247.65 254.8 262.4 238.75 262.4 238.75 271.25 257.3 271.25 257.3 298.2 228.9 298.2 228.9 212.7 256.85 212.7">
      <fill>
        <SolidColor color="#AFC235"/>
      </fill>
    </Path>
    <Path data="M347.35 145.15Q347.4 127.9 337 128.8 326.65 127.85 327.15 146.1 327.65 164.4 338.2 164.75 347.7 165.1 347.35 145.15M355.35 137.2 355.35 156.15Q355.65 192.05 340.55 192.85L333.75 192.85Q318.4 192.65 318.3 160.05L318.3 143.75Q317.1 102.95 334.5
 104.25L340.75 104.25Q355.75 102.65 355.35 137.2M437.5 104.6 448.7 104.6 448.7 192.2 434.85 192.2 434.85 165.75 421.5 165.75 421.5 191.2 409.75 191.2 410.05 106.45 423.15 106.45 423.15 144.65 437.5 144.65 437.5 104.6M440.35 209.6 440.35 232.25
 422.8 232.25 422.8 244.55 438.3 244.55 438.3 259.3 422.25 259.3 422.25 268.15 440.8 268.15 440.8 295.1 412.4 295.1 412.4 209.6 440.35 209.6M353.8 292.45 353.8 210.2 367.55 210.35Q366.4 251.4 367.55 292.45L353.8 292.45M231.35 106.05 264.15 106.05
 264.15 128.8 252.75 128.8 253.95 192.75 241.35 192.75 241.35 131.3 231.35 131.3 231.35 106.05M172.8 143.65 196.35 143.65 196.35 171.25Q196.75 192.1 183.2 193.2L175 193.2Q159.15 192.75 159.35 160.1L159.35 141.65Q157.75 101.8 178.95 103.8 194.65
 102.15 195.7 125.2L195.7 136.1 184.95 136.1Q184.55 127.65 179.05 127.95L176.85 127.95Q169.5 128.85 168.75 137.85 167.55 151.15 168.45 164.55 169.05 173.5 177.3 174.05L179.45 174.05Q185.85 172.3 184.85 164.55L172.8 164.55 172.8 143.65M67.3 106.2
 100.1 106.2 100.1 128.95 88.7 128.95 89.9 192.9 77.3 192.9 77.3 131.45 67.3 131.45 67.3 106.2M146.55 240.4 146.55 259.35Q146.8 295.25 131.7 296.05L124.9 296.05Q109.55 295.85 109.45 263.25L109.45 246.95Q108.25 206.15 125.65 207.45L131.9 207.45
Q146.95 205.85 146.55 240.4M279.7 228.5 272.6 228.5 272.45 248.1 279.6 248.1Q284.75 247.65 284.4 237.35 284.75 228.65 279.7 228.5M295.6 227 295.6 240.25Q295.3 255.1 287.15 257.8 291.25 258.8 292.8 261.75 296.8 269.7 295.85 296.2L282.1 296.2
 282.1 279.8Q282.15 270.05 276.5 270.75L271.55 270.75 271.55 294.65 260.5 294.65 260.5 208.6 286.75 208.45Q295.6 208.75 295.6 227M129.35 267.95Q138.9 268.3 138.5 248.35 138.55 231.1 128.15 232 117.8 231.05 118.35 249.3 118.8 267.6 129.35 267.95
M224.3 207.8 224.3 295.4 210.45 295.4 210.45 268.95 197.1 268.95 197.1 294.4 185.3 294.4 185.6 209.65 198.75 209.65 198.75 247.85 213.1 247.85 213.1 207.8 224.3 207.8">
      <fill>
        <SolidColor color="#DEE33F"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>