<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M284.15 186.75 237.35 192.75 77.2 98.35 0 94.6 0 0.3 251.55 0.3 284.15 186.75">
      <fill>
        <RadialGradient x="142.1" y="96.5" scaleX="313.3" scaleY="456.65">
          <GradientEntry ratio="0" color="#DFE33F"/>
          <GradientEntry ratio="1" color="#ABC437"/>
        </RadialGradient>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>