<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M0 94.6 77.2 98.35 237.35 192.75 98.6 400 0 400 0 94.6">
      <fill>
        <RadialGradient x="118.7" y="247.3" scaleX="316.6" scaleY="461.45">
          <GradientEntry ratio="0" color="#DFE33F"/>
          <GradientEntry ratio="1" color="#ABC437"/>
        </RadialGradient>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>