<html>
<head>

<title>Contacts</title>

<style type="text/css">
body {
	overflow: hidden;	
}

input:focus {
	outline: none;	
}

#address {
	position: absolute;
	border: 1px solid #b6b6b6;
	border-radius: 12px;
	left: -1px;
	right: 10px;		
	top: 540px;
}

#book {
	-moz-border-image: url( book.frame.png ) 12 27 15 26 stretch;
	border-image: url( book.frame.png ) 12 27 15 26 stretch;	
	border-width: 12px 27px 15px 26px;
	bottom: 0px;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
}

#company {
	background-color: transparent;
	outline: hidden;
	border: none;
	line-height: 35px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	left: 4px;
	right: 0px;
}

#controls {
	position: absolute;
	left: -52px;
	right: 0px;
	top: 0px;
	height: 46px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b6b6b6;
	text-align: center;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 21px;
	color: #292929;
	line-height: 44px;
	-webkit-user-select: none;
	cursor: default;	
}

#create {
	bottom: 15px;
	height: 31px;
	position: absolute;
	right: 0px;
	width: 43px;
	border: 1px solid #a0a0a0;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 26px;
	font-weight: bold;
	color: #686868;
	line-height: 24px;
	text-align: center;
	text-shadow: 0px 1px 0px #f2f2f2;
	box-shadow: 0px 1px 0px 0px #f2f2f2;
	-webkit-user-select: none;
	cursor: default;
}

#details {
	background: -webkit-linear-gradient( top, #ededed 0%, #efefef 11%, #efefef 21%, #e3e3e3 47%, #cecece 100% );
	bottom: 0px;
	position: absolute;
	right: 0px;
	top: 0px;	
	width: 400px;	
}

#email {
	position: absolute;
	left: -1px;
	right: 10px;
	top: 433px;	
	border: 1px solid #b6b6b6;	
	border-radius: 12px;
}

#first {
	background-color: transparent;
	outline: hidden;
	border: none;
	line-height: 35px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	left: 4px;
	right: 0px;	
}

#last {
	background-color: transparent;
	outline: hidden;
	border: none;
	line-height: 35px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	left: 4px;
	right: 0px;
}

#letters {
	left: 0px;
	position: absolute;
	top: 58px;
	width: 23px;	
}

#list {
	border: 1px solid #a0a0a0;	
	bottom: 63px;
	left: 52px;
	position: absolute;
	right: 0px;
	top: 110px;
}

#master {
	background: -webkit-linear-gradient( top, #ededed 0%, #efefef 11%, #efefef 21%, #e3e3e3 47%, #cecece 100% );
	bottom: 0px;
	left: 0px;	
	position: absolute;
	top: 0px;	
	width: 400px;	
}

#name {
	position: absolute;
	height: 130px;
	right: 10px;
	left: 85px;
	border: 1px solid #b6b6b6;
	top: 110px;
	border-radius: 12px;
}

#phone {
	position: absolute;
	left: -1px;
	right: 10px;
	top: 280px;	
	border: 1px solid #b6b6b6;	
	border-radius: 12px;	
}

#photo {
	position: absolute;
	left: -1px;
	top: 110px;
	border: 1px solid #b6b6b6;
	width: 62px;
	height: 62px;
	border-radius: 4px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #475d89;
	text-align: center;
}

#query {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: transparent;
	line-height: 22px;
	width: 100%;
}

#search {
	left: 52px;
	position: absolute;
	right: 0px;
	border: 1px solid #a0a0a0;	
	height: 26px;	
	-webkit-border-radius: 13px;
	border-radius: 13px;
	top: 61px;	
	box-shadow: 0px 1px 0px 0px #eaeaea;	
	padding-left: 26px;
}

#spine {
	bottom: -15px;
	left: 0px;
	position: absolute;
	top: -12px;
	width: 105px;	
	background-image: url( spine.middle.png );
	background-repeat: no-repeat;
	background-size: 100% 100%;	
}

#spine .bottom {
	bottom: 0px;
	left: 0px;
	position: absolute;
}

#spine .top {
	left: 0px;
	position: absolute;
	top: 0px;
}

#title {
	left: 0px;
	position: absolute;
	right: 0px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	color: #2e2e2e;
	top: 21px;
	-webkit-user-select: none;
	cursor: default;
}

.cancel {
	position: absolute;
	left: 12px;
	top: 6px;
	height: 31px;
	width: 66px;
	border: 1px solid #b6b6b6;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 13px;
	color: #505050;	
	line-height: 31px;
	text-align: center;
	text-shadow: 0px 1px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-user-select: none;
	cursor: default;
}

.done {
	position: absolute;
	right: 10px;
	top: 6px;
	height: 31px;
	width: 66px;
	border: 1px solid #b6b6b6;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 13px;
	color: #0047E5;
	/* color: #505050; */	
	line-height: 31px;
	text-align: center;
	text-shadow: 0px 1px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-user-select: none;
	cursor: default;
}

.field {
	background-color: transparent;
	outline: hidden;
	border: none;
	line-height: 35px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	left: 93px;
	right: 0px;
}

.first {
	height: 43px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b6b6b6;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0C0C0C;
	line-height: 39px;
	/* padding-left: 9px; */
	outline: none;
}

.label {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #475d89;
	text-align: right;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #b6b6b6;
	height: 100%;
	width: 76px;
	line-height: 43px;
	padding-right: 10px;	
	float: left;
}

.last {
	height: 43px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #adadad;
	line-height: 39px;
	outline: none;
}

.letter {
	/* background-color: #eeeeee; */
	height: 18px;
	line-height: 20px;
	width: 17px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #a0a0a0;
	border-right-color: #a0a0a0;
	border-bottom-color: #a0a0a0;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-box-shadow: inset 0 3 8px #000000;
	box-shadow: inset 0 3 8px #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #545e69;
	padding-left: 4px;
	margin-bottom: 2px;
	-webkit-user-select: none;
	cursor: default;
	text-shadow: 0px 1px 1px #ffffff;
}

.line {
	height: 41px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: dotted;
	border-top-color: #f3f3f3;
	border-bottom-color: #a0a0a0;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 17px;
	color: #161616;
	line-height: 41px;
	padding-left: 11px;
	-webkit-user-select: none;
	cursor: default;
}

.line span {
	font-weight: bold;	
}

.middle {
	height: 43px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b6b6b6;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0C0C0C;
	line-height: 39px;
	outline: none;
}

.prompt {
	padding-top: 13px;	
}
</style>

<script src="http://www.parsecdn.com/js/parse-1.0.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
// Service data types
var Person = null;

// Application variables
var query = null;

function doLoad()
{
	// Initialize service
	Parse.initialize( 'TAaHmDjMnDfNxK2pcStyIHAAzvdjUBPVlqdid9el', 'B5PrQRjyw1fu0pucGdr0h4darYgdDnWanQIsRUi8' );	
	
	// Map data types
	person = Parse.Object.extend( "Person" );
	
	// Get all available data
	query = new Parse.Query( person );
	query.find( {
		success: function( results ) {
			var last = null;
			var line = null;
			var list = null;
			
			list = document.querySelector( '#list' );
			
			for( var p = 0; p < results.length; p++ )
			{
				last = document.createElement( 'span' );
				last.innerHTML = results[p].attributes.lastName;
				
				line = document.createElement( 'div' );
				// Line ID set to object ID
				line.className = 'line';
				
				if( p == 1 )
				{
					line.style.backgroundColor = '#e8e8e8';
					line.style.color = '#0047E5';	
				}
				
				line.innerHTML = results[p].attributes.firstName + ' ';
				line.appendChild( last );
				list.appendChild( line );
			}
		}, 
		error: function() {
			alert( 'Whoops!' );
		} 
	} );
	
	// Setup initial layout
	doResize();	
}

function doResize()
{
	var book = null;
	var details = null;
	var left = null;
	var master = null;
	var spine = null;
	
	book = document.querySelector( '#book' );
	
	spine = document.querySelector( '#spine' );
	left = Math.round( ( book.clientWidth - spine.clientWidth ) / 2 );
	spine.style.left = left + 'px';	

	details = document.querySelector( '#details' );
	details.style.width = book.clientWidth - left - spine.clientWidth + 'px';
	
	master = document.querySelector( '#master' );
	master.style.width = details.clientWidth + 1 + 'px';
}

window.onresize = doResize;
window.onload = doLoad;
</script>

</head>
<body>

<div id="book">

	<div id="spine">
        <img class="bottom" src="spine.bottom.png" width="105" height="348">    
    	<img class="top" src="spine.top.png" width="105" height="332">
    </div>

	<div id="master">
    	<div id="title">All Contacts</div>
        <div id="search">
        	<input id="query" type="text" placeholder="Search"/>
        </div>
    	<div id="letters">
        	<div class="letter">A</div>
            <div class="letter">B</div>
            <div class="letter">C</div>           
        	<div class="letter">D</div>
            <div class="letter">E</div>
            <div class="letter">F</div>           
        	<div class="letter">G</div>
            <div class="letter">H</div>
            <div class="letter">I</div>           
        	<div class="letter">J</div>
            <div class="letter">K</div>
            <div class="letter">L</div>           
        	<div class="letter">M</div>
            <div class="letter">N</div>
            <div class="letter">O</div>           
        	<div class="letter">P</div>
            <div class="letter">Q</div>
            <div class="letter">R</div>           
        	<div class="letter">S</div>
            <div class="letter">T</div>
            <div class="letter">U</div>           
        	<div class="letter">V</div>
            <div class="letter">W</div>
            <div class="letter">X</div>
        	<div class="letter">Y</div>
            <div class="letter">Z</div>
        </div>
    	<div id="list"></div>   
        <div id="create">+</div> 
    </div>
	
    <div id="details">
    	<div id="controls">
        	<div class="cancel">Cancel</div>
        	Info
            <div class="done">Done</div>
        </div>
        <div id="photo">
        	<div class="prompt">add photo</div>
        </div>
        <div id="name">
        	<div class="first">
            	<input id="first" type="text" placeholder="First" value="Paige">
            </div>
            <div class="middle">
				<input id="last" type="text" placeholder="Last" value="Hoyt">
            </div>
            <div class="last">
				<input id="company" type="text" placeholder="Company">            
            </div>
        </div>
        <div id="phone">
  			<div class="first">
        		<div class="label">home</div>
           		<input class="field" type="tel" placeholder="Phone">
            </div>      
  			<div class="middle">
        		<div class="label">work</div>
           		<input class="field" type="tel" placeholder="Phone">
            </div>                          
  			<div class="last">
        		<div class="label">mobile</div>
           		<input class="field" type="tel" placeholder="Phone">
            </div>      
        </div>
        <div id="email">
        	<div class="first">
            	<div class="label">home</div>
				<input class="field" type="email" placeholder="Email">
            </div>
        	<div class="last">
            	<div class="label">work</div>
				<input class="field" type="email" placeholder="Email">
            </div>            
        </div>
        <div id="address">
            <div class="label">home</div>
            <div class="first">
            	<input class="field" type="text" placeholder="Street">
			</div>
            <div class="middle">
            	<input class="field" type="text" placeholder="Street">
			</div>             
        </div>        
    </div>

</div>

</body>
</html>