<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:comps="comps.*">
	
	<fx:Script>
		<![CDATA[
			import events.SpinnerEvent;
			
			// Example of listening for the spinner changing
			protected function doSpinnerChange( event:SpinnerEvent ):void
			{
				trace( event.value.toDateString() );
			}			
		]]>
	</fx:Script>

	<!-- Actual spinner component -->
	<comps:Spinner
		id="spinner"
		left="0" 
		right="0"
		spinnerChange="doSpinnerChange( event )"/>
		
</s:Application>
